@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: $main-color !important
	opacity: 1

*:-moz-placeholder
	color: $main-color !important
	opacity: 1

*::-moz-placeholder
	color: $main-color !important
	opacity: 1

*:-ms-input-placeholder
	color: $main-color !important
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $main-color !important
body input:required:valid,
body textarea:required:valid
	color: $main-color !important

html, body
	height: 100%
	font-size: 18px 
	color: $main-color !important
a.nav-link
	color: $main-color !important
body

	min-width: 710px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
section
	margin: 40px 0px
.text-center
	text-align: center

::selection
	background-color: $main-color
	color: #fff
.logo
	font-family: Capture it, arial
.logoorange
	display: inline-block
	color: $orange
.menu
	color: $main-color !important
	font-weight: 800
	padding-top: 8px
.catandsearch
	background-color: $orange
	color: #fff
	padding: 30px 0px
	font-size: 24px
.fas
	font-size: 16px
.slider

	position: relative
	width: 100%
	.slide
		position: relative
		color: #fff
		&-bg			
			background-image: url(../img/slidebg1.jpg)
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			margin-top: -40px
		&-content
			position: relative
			z-index: 1
@import "media" // Всегда в конце
